{
	"name": "Codespaces Rust Starter",
	"extensions": [
		"dbaeumer.vscode-eslint"
	],
	"dockerFile": "Dockerfile",
	"settings": {
		"editor.formatOnSave": true,
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"files.exclude": {
			"**/CODE_OF_CONDUCT.md": true,
			"**/LICENSE": true
		}
	}
}
